textarea{
	resize: none;
	height: 50px;
}
.btnsetting{	
	margin-top: 15px;
	margin-bottom: 20px;
}
.bgimg{
	background-image: url('img/digital6.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 650px;
}
.headerset{
	padding-top: 200px;
	box-sizing: border-box;
	color: white;
}
.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 52px;
	font-weight: bold;
}
.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
}
.head{
	font-size: 50px;
	font-weight: bold;
}
.rowsetting{
	margin: 80px 0px !important;
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-desktop{
	margin-top: 25px;
}
.fa-btc{
	margin-top: 22px;
}
.fa-paint-brush{
	margin-top: 22px;
}
.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}
.rowsetting p{
	padding: 10px;
	color: #6c757d;
}
.portfolio{
	height: 750px;
	width: 100%;
	padding: 100px 0px 60px;
}
.card{
	margin-top: 50px;
}
#imgscr{
	filter: brightness(90%);
}
.ourteam{
	height: 700px;
	padding: 100px 0px 60px;
	width: 100%;
}
.teamsetting{
	margin-top: 70px !important;
}
.footer{
	height: 50px;
}
.footer h6{
	line-height: 50p;
	margin-top: 20px;
}
.plans{
	height: 700px;
	padding: 100px 0px 60px;
}
.buton{
	font-size: 30px;
	margin-top: 150px;
}
.contact{
	padding: 100px 0px 50px;
	height: 700px;
}
.contact h6{
	font-size: 18px;
	float: top;
	padding-bottom: 50px;
	text-align: left;
}
.contact h6 i{
	margin-top: 50px;
}
.formsetting{
	margin-top: 50px;
	padding: 100px 0px;
}
.subscribe{
	padding: 100px 0px 50px;
	height: 700px;
}
.subscribe .row{
	padding: 70px 0px 0px;
}
/* This is the code for flip cards*/
.flip-card {
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
  margin-top: 50px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  height: 400px;
  border-radius: 5%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(255, 168, 6);
  color: white;
  padding: 60px 0px;
}

/* Style the back side */
.flip-card-back {
  background-color: lightblue;
  color: whitesmoke;
  transform: rotateY(180deg);
  padding: 100px 0px;
}


@media(min-width: 992px) {

}
@media(min-width: 768px) and (max-width: 991px){

	.ourservices{
		height: 1200px;
	}
	.portfolio{
		height: 1900px;
	}
	.ourteam{
		height: 1500px;
	}
	.plans{
		height: 1600px;
	}
}
@media(min-width: 575px) and (max-width: 767px){
	.headerset h1{
		font-weight: bold;
		font-size: 48px;
	}
	.headerset h2{
		font-size: 28px;
	}
	.headerset{
		color: #202020;
	}
	.ourservices{
		height: 1200px;
	}
	.portfolio{
		height: 1800px;
	}
	.ourteam{
		height: 1500px;
	}
	.plans{
		height: 1600px;
	}
	.contact{
		height: 1000px;
	}
	.subscribe{
		height: 850px;
	}
}
@media(min-width: 480px) and (max-width: 574px){
	.headerset h1{
		font-weight: bold;
		font-size: 42px;
	}
	.headerset h2{
		font-size: 22px;
	}
	.headerset{
		color: #202020;
	}
	.ourservices{
		height: 1200px;
	}
	.portfolio{
		height: 1540px;
	}
	.ourteam{
		height: 1500px;
	}
	.plans{
		height: 1600px;
	}
	.contact{
		height: 1000px;
	}
	.subscribe{
		height: 850px;
	}
}
@media (max-width: 479px){
	.headerset h1{
		font-weight: bold;
		font-size: 42px;
	}
	.headerset h2{
		font-size: 22px;
	}
	.headerset{
		color: #202020;
	}
	.ourservices{
		height: 1300px;
	}
	.portfolio{
		height: 1300px;
	}
	.ourteam{
		height: 1500px;
	}
	.plans{
		height: 1600px;
		margin: auto;
	}
	.contact{
		height: 1000px;
	}
	.subscribe{
		height: 850px;
	}
}